apiVersion: v1
kind: Secret
metadata:
  name: uc6-secret
  namespace: 6fusion-system
data: 
  organizationid: "Mg=="
  host: "MTcyLjE3LjguMQ=="
  port: "ODA4MA=="
  token: "NzVlMTg1NjZlNGQ5ZTYxYTJiNmE3ZTAzODc2Y2QzYmY1YjBiZjg1Y2Y0ZGI2ZjdmMGUzOWEyOThjNzg0M2QxOQ=="
  insecure: "dHJ1ZQ=="