apiVersion: v1
kind: ReplicationController
metadata:
  name: openshift-meter
  namespace: 6fusion-system
spec:
  replicas: 1
  selector:
    6fusion-app: openshift-meter
  template:
    metadata:
      labels:
        6fusion-app: openshift-meter
    spec:
      serviceAccount: openshift-meter
      containers:
      - image: docker.io/dvison/openshift-meter:0.3.1
        name: openshift-meter
        volumeMounts:
        - mountPath: /var/run/secrets/uc6/
          name: uc6-secret
      volumes:
      - secret:
          secretName: uc6-secret
        name: uc6-secret