apiVersion: v1
kind: Secret
metadata:
  name: uc6-secret
  namespace: 6fusion-system
data: 
  organizationid: "BASE64_VALUE"
  host: "BASE64_VALUE"
  port: "BASE64_VALUE"
  token: "BASE64_VALUE"
  insecure: "BASE64_VALUE"